@@@@@@@@@@@@@@@*-.      .:*@@#+-:.   .:+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%:.                       .:#@@@@@@@@@@@@@
@@@@@@@@@@@@*.  ..                       .:#@@@@@@@@@@@
@@@@@@@@@@@+. .:=:.                        .=@@@@@@@@@@
@@@@@@@@@@=. .=@@@@%-..            ..-%=..   .+@@@@@@@@
@@@@@@@@%-.  .-@@@@@@*:. .      ..:#@@@%-.     .+@@@@@@
@@@@@@@+.    .=@@@@@@@@%=::. .--#@@%@@@*..       .#@@@@
@@@@@*.       .*@@@+%#*@@@%:-#@@+==*@@%:.         .-*@@
@@@#:.        .:%@@@#*%@@@@@@@@@@@@@@@%..            .+
@@+.            -@@@@@@@@@#:-%@@@@@@@-..               
%..             .+@@@@@@@*:..--@@@@@*.                 
           .      .@@@*:+.   .:..:-...      ..  .:     
        .+@=.      .... .                  .#*. .+..   
   ..=*-::*@@=.          ......          .=@%:..-+.    
   ..+###=.=%@%=:.    .:*@%-*@%-.     .:*@@*...++..    
     .+#*=...-#@@@%##%@@@@+.-%@@@%###%@@%+...:++..     
     .-##-.....:-+*##*+=-..  .:+#%@%*=-...:=**+..      
      .:++=+#:..    ..           ..  ..-*%%%#+:..      
      ...-##+-+##*........     .:-=+#%%%#*+-...        
..       ..+#%%%%%%%%%%%%%%%%%%%%%%#####=..            
%=:..     ....-***########%%%%%######+:...          .:=
@@@@+:...      ....:--=++++*+++=--:...           .:+@@@
@@@@@@@#+:..        ............             .:+#@@@@@@
@@@@@@@@@@@#=...  .=****+++******++*+.    .=#@@@@@@@@@@
@@@@@@@@@@@@@@%+:.-@@@@@@@@@@@@@@@@@@=.:+%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#.*@@@#:......:#@@@#:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*.+@@..     :%@+.*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@=.::.-@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+-.  .-+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#:...#@@@@@@@@@@@@@@@@@@@@@@@@

background_color=0xFF009900
foreground_color=0xFFFFFF00
