___  ___        _____        _       _      _____        __ _   
|  \/  |       |_   _|      (_)     | |    /  ___|      / _| |  
| .  . |_   _    | |_      ___ _ __ | | __ \ `--.  ___ | |_| |_ 
| |\/| | | | |   | \ \ /\ / / | '_ \| |/ /  `--. \/ _ \|  _| __|
| |  | | |_| |   | |\ V  V /| | | | |   <  /\__/ / (_) | | | |_ 
\_|  |_/\__, |   \_/ \_/\_/ |_|_| |_|_|\_\ \____/ \___/|_|  \__|
         __/ |                                                  
        |___/                                                   

background_color=0x00000000
foreground_color=0xffaaff00
