 ___ __ __   ________   ______    ___   ___       ___ __ __   ______   ______   ______      
/__//_//_/\ /_______/\ /_____/\  /___/\/__/\     /__//_//_/\ /_____/\ /_____/\ /_____/\     
\::\| \| \ \\::: _  \ \\:::_ \ \ \::.\ \\ \ \    \::\| \| \ \\:::_ \ \\:::_ \ \\::::_\/_    
 \:.      \ \\::(_)  \ \\:(_) ) )_\:: \/_) \ \    \:.      \ \\:\ \ \ \\:\ \ \ \\:\/___/\   
  \:.\-/\  \ \\:: __  \ \\: __ `\ \\:. __  ( (     \:.\-/\  \ \\:\ \ \ \\:\ \ \ \\_::._\:\  
   \. \  \  \ \\:.\ \  \ \\ \ `\ \ \\: \ )  \ \     \. \  \  \ \\:\_\ \ \\:\/.:| | /____\:\ 
    \__\/ \__\/ \__\/\__\/ \_\/ \_\/ \__\/\__\/      \__\/ \__\/ \_____\/ \____/_/ \_____\/ 
                                                                                                                                                                           
                                          MARKSTERMODS.COM


background_color=0x00000000
foreground_color=0x0066FF00
