                                                                                                                  
              ,,                                     ,,                   ,,                                      
`7MN.   `7MF' db                                   `7MM                   db                        db      `7MMF'
  MMN.    M                                          MM                                            ;MM:       MM  
  M YMb   M `7MM  .P"Ybmmm  .P"Ybmmm ,6"Yb.  ,p6"bo  MMpMMMb.   ,6"Yb.  `7MM  `7MMpMMMb.          ,V^MM.      MM  
  M  `MN. M   MM :MI  I8   :MI  I8  8)   MM 6M'  OO  MM    MM  8)   MM    MM    MM    MM         ,M  `MM      MM  
  M   `MM.M   MM  WmmmP"    WmmmP"   ,pm9MM 8M       MM    MM   ,pm9MM    MM    MM    MM         AbmmmqMA     MM  
  M     YMM   MM 8M        8M       8M   MM YM.    , MM    MM  8M   MM    MM    MM    MM        A'     VML    MM  
.JML.    YM .JMML.YMMMMMb   YMMMMMb `Moo9^Yo.YMbmd'.JMML  JMML.`Moo9^Yo..JMML..JMML  JMML.    .AMA.   .AMMA..JMML.
                 6'     dP 6'     dP                                                                              
                 Ybmmmd'   Ybmmmd'                                                                                
                                                                                                                  
                                                                                                                  
`7MMF'            db   `YMM'   `MM'`7MM"""YMM  `7MM"""Mq.      `YMM'   `MP'        `7MMF'      `7MMF'             
  MM             ;MM:    VMA   ,V    MM    `7    MM   `MM.       VMb.  ,P            MM          MM               
  MM            ,V^MM.    VMA ,V     MM   d      MM   ,M9         `MM.M'    .gP"Ya   MM          MM               
  MM           ,M  `MM     VMMP      MMmmMM      MMmmdM9            MMb    ,M'   Yb  MM          MM               
  MM      ,    AbmmmqMA     MM       MM   Y  ,   MM  YM.          ,M'`Mb.  8M""""""  MM      ,   MM      ,        
  MM     ,M   A'     VML    MM       MM     ,M   MM   `Mb.       ,P   `MM. YM.    ,  MM     ,M   MM     ,M        
.JMMmmmmMMM .AMA.   .AMMA..JMML.   .JMMmmmmMMM .JMML. .JMM.    .MM:.  .:MMa.`Mbmmd'.JMMmmmmMMM .JMMmmmmMMM        
                                                                                                                  
                                                                                                                  

background_color=0x00000000
foreground_color=0x00ff0000
