 _____                                                                                                    _____ 
( ___ )                                                                                                  ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |   ______                                       ________                                            |   | 
 |   |  /      \                                     |        \                                           |   | 
 |   | |  $$$$$$\  ______   __    __  __    __       | $$$$$$$$__     __   ______                         |   | 
 |   | | $$___\$$ /      \ |  \  /  \|  \  |  \      | $$__   |  \   /  \ /      \                        |   | 
 |   |  \$$    \ |  $$$$$$\ \$$\/  $$| $$  | $$      | $$  \   \$$\ /  $$|  $$$$$$\                       |   | 
 |   |  _\$$$$$$\| $$    $$  >$$  $$ | $$  | $$      | $$$$$    \$$\  $$ | $$  | $$                       |   | 
 |   | |  \__| $$| $$$$$$$$ /  $$$$\ | $$__/ $$      | $$_____   \$$ $$  | $$__/ $$                       |   | 
 |   |  \$$    $$ \$$     \|  $$ \$$\ \$$    $$      | $$     \   \$$$    \$$    $$                       |   | 
 |   |   \$$$$$$   \$$$$$$$ \$$   \$$ _\$$$$$$$       \$$$$$$$$    \$      \$$$$$$                        |   | 
 |   |                               |  \__| $$                                                           |   | 
 |   |                                \$$    $$                                                           |   | 
 |   |                                 \$$$$$$                                                            |   | 
 |   |  __       __                            __    __                                                   |   | 
 |   | |  \  _  |  \                          |  \  |  \                                                  |   | 
 |   | | $$ / \ | $$  ______    _______       | $$  | $$  ______    ______    ______                      |   | 
 |   | | $$/  $\| $$ |      \  /       \      | $$__| $$ /      \  /      \  /      \                     |   | 
 |   | | $$  $$$\ $$  \$$$$$$\|  $$$$$$$      | $$    $$|  $$$$$$\|  $$$$$$\|  $$$$$$\                    |   | 
 |   | | $$ $$\$$\$$ /      $$ \$$    \       | $$$$$$$$| $$    $$| $$   \$$| $$    $$                    |   | 
 |   | | $$$$  \$$$$|  $$$$$$$ _\$$$$$$\      | $$  | $$| $$$$$$$$| $$      | $$$$$$$$                    |   | 
 |   | | $$$    \$$$ \$$    $$|       $$      | $$  | $$ \$$     \| $$       \$$     \                    |   | 
 |   |  \$$      \$$  \$$$$$$$ \$$$$$$$        \$$   \$$  \$$$$$$$ \$$        \$$$$$$$                    |   | 
 |   |                                                                                                    |   | 
 |   |                                                                                                    |   | 
 |   |                                                                                                    |   | 
 |   |  _______             __                            __      __                                      |   | 
 |   | |       \           |  \                          |  \    /  \                                     |   | 
 |   | | $$$$$$$\  ______   \$$ _______    ______         \$$\  /  $$______   __    __   ______           |   | 
 |   | | $$  | $$ /      \ |  \|       \  /      \         \$$\/  $$/      \ |  \  |  \ /      \          |   | 
 |   | | $$  | $$|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\         \$$  $$|  $$$$$$\| $$  | $$|  $$$$$$\         |   | 
 |   | | $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$          \$$$$ | $$  | $$| $$  | $$| $$   \$$         |   | 
 |   | | $$__/ $$| $$__/ $$| $$| $$  | $$| $$__| $$          | $$  | $$__/ $$| $$__/ $$| $$               |   | 
 |   | | $$    $$ \$$    $$| $$| $$  | $$ \$$    $$          | $$   \$$    $$ \$$    $$| $$               |   | 
 |   |  \$$$$$$$   \$$$$$$  \$$ \$$   \$$ _\$$$$$$$           \$$    \$$$$$$   \$$$$$$  \$$               |   | 
 |   |                                   |  \__| $$                                                       |   | 
 |   |                                    \$$    $$                                                       |   | 
 |   |                                     \$$$$$$                                                        |   | 
 |   |  __    __                                      __    __  __                                        |   | 
 |   | |  \  |  \                                    |  \  |  \|  \                                       |   | 
 |   | | $$\ | $$  ______   _______    _______       | $$  | $$| $$____    ______   __    __              |   | 
 |   | | $$$\| $$ |      \ |       \  /       \       \$$\/  $$| $$    \  /      \ |  \  /  \             |   | 
 |   | | $$$$\ $$  \$$$$$$\| $$$$$$$\|  $$$$$$$        >$$  $$ | $$$$$$$\|  $$$$$$\ \$$\/  $$             |   | 
 |   | | $$\$$ $$ /      $$| $$  | $$ \$$    \        /  $$$$\ | $$  | $$| $$  | $$  >$$  $$              |   | 
 |   | | $$ \$$$$|  $$$$$$$| $$  | $$ _\$$$$$$\      |  $$ \$$\| $$__/ $$| $$__/ $$ /  $$$$\              |   | 
 |   | | $$  \$$$ \$$    $$| $$  | $$|       $$      | $$  | $$| $$    $$ \$$    $$|  $$ \$$\             |   | 
 |   |  \$$   \$$  \$$$$$$$ \$$   \$$ \$$$$$$$        \$$   \$$ \$$$$$$$   \$$$$$$  \$$   \$$             |   | 
 |   |                                                                                                    |   | 
 |   |                                                                                                    |   | 
 |   |                                                                                                    |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                                  (_____)

background_color=0x00000000
foreground_color=0x0059ff00
