 _____       _   _                      _____                       _           
|  __ \     | | | |                    /  __ \                     | |          
| |  \/ __ _| |_| |_ _   _ ___ ___     | /  \/ ___  _ __  ___  ___ | | ___  ___ 
| | __ / _` | __| __| | | / __/ __|    | |    / _ \| '_ \/ __|/ _ \| |/ _ \/ __|
| |_\ \ (_| | |_| |_| |_| \__ \__ \    | \__/\ (_) | | | \__ \ (_) | |  __/\__ \
 \____/\__,_|\__|\__|\__,_|___/___/     \____/\___/|_| |_|___/\___/|_|\___||___/
                                                                                
                     Private / Corona MMC V2 / RGH3.0                                                                              

background_color=0x00000000
foreground_color=0xFF66FF00
