  _____                     __   ___               _       
 |  __ \                    \ \ / / |             (_)      
 | |  | |_   _ _ __   __ _   \ V /| |__   _____  ___ _ __  
 | |  | | | | | '_ \ / _` |   > < | '_ \ / _ \ \/ / | '_ \ 
 | |__| | |_| | | | | (_| |  / . \| |_) | (_) >  <| | | | |
 |_____/ \__, |_| |_|\__, | /_/ \_\_.__/ \___/_/\_\_|_| |_|
          __/ |       __/ |                                
         |___/       |___/                                 

Kvafan je som ha ga fäil nu tå då jävla dombhöv


background_color=0x00000000
foreground_color=0x0000e000
