 .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+. 
(                                                                                             )
 )     ____                     _____             __        __                                ( 
(     / ___|  _____  ___   _   | ____|_   _____   \ \      / /_ _ ___                          )
 )    \___ \ / _ \ \/ / | | |  |  _| \ \ / / _ \   \ \ /\ / / _` / __|                        ( 
(      ___) |  __/>  <| |_| |  | |___ \ V / (_) |   \ V  V / (_| \__ \                         )
 )    |____/ \___/_/\_\\__, |  |_____| \_/ \___/__   \_/\_/ \__,_|___/ _                      ( 
(     | | | | ___ _ __ |___/|  _ \  ___   \ \ / /__  _   _ _ __  | \ | | __ _ _ __  ___       )
 )    | |_| |/ _ \ '__/ _ \ | | | |/ _ \   \ V / _ \| | | | '__| |  \| |/ _` | '_ \/ __|     ( 
(     |  _  |  __/ | |  __/ | |_| | (_) |   | | (_) | |_| | |    | |\  | (_| | | | \__ \      )
 )    |_| |_|\___|_|  \___| |____/ \___/    |_|\___/ \__,_|_|    |_| \_|\__,_|_| |_|___/     ( 
(     \ \/ / |__   _____  __                                                                  )
 )     \  /| '_ \ / _ \ \/ /                                                                 ( 
(      /  \| |_) | (_) >  <                                                                   )
 )    /_/\_\_.__/ \___/_/\_\                                                                 ( 
(                                                                                             )
 )                                                                                           ( 
(                                                                                             )
 "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+" 

background_color=0x00000000
foreground_color=0x004dff00
