
         ‚ĖĄ    ‚ĖĄ       ‚ĖĄ     ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ
        ‚Ėź‚Ėą‚ĖĆ  ‚Ėź‚Ėą‚ĖĆ    ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą      ‚Ėą‚Ėą
        ‚Ėź‚ĖĎ‚ĖĆ  ‚Ėź‚ĖĎ‚ĖĆ   ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚ĖĆ  ‚ĖĆ‚Ėź      ‚ĖĆ‚Ėź
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėź‚Ėí‚ĖĆ  ‚Ėź‚Ėí‚ĖĆ ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ.  MODED BY 
  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ ‚Ėź‚Ėď‚ĖĆ‚Ėź‚Ėď‚ĖĆ ‚ĖĄ‚Ėď ‚Ėď‚Ėď ‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď.  DE3VIC
  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚Ėď‚Ėď ‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚Ėď‚Ėď‚Ėď ‚Ėą‚Ėą ‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėą‚Ėą ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėí‚ĖÄ‚ĖÄ‚Ėí‚ĖĄ ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
        ‚Ėź‚Ėď‚ĖĆ  ‚Ėź‚Ėď‚ĖĆ   ‚Ėź‚Ėď‚ĖĆ ‚Ėą‚Ėď‚ĖĆ  ‚Ėď‚Ėď      ‚Ėď‚Ėď
        ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą      ‚Ėą‚Ėą
        ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ      ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
     ‚ĖĄ‚ĖĄ‚ĖĄ         ‚ĖĄ     ‚ĖĄ‚ĖĄ         ‚ĖĄ‚ĖĄ        ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ
    ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ     ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą       ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ
    ‚ĖĆ‚Ėź  ‚Ėź‚ĖĎ‚ĖĆ   ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚ĖĆ  ‚ĖĆ‚Ėź      ‚Ėź‚ĖĎ‚ĖĆ  ‚Ėź‚ĖĎ‚ĖĆ  ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚ĖĆ  ‚ĖĆ‚Ėź  ‚Ėź‚ĖĎ‚ĖĆ  ‚Ėź‚ĖĎ‚ĖĆ ‚Ėź‚ĖĎ‚ĖĆ  ‚ĖĆ‚Ėź  ‚Ėź‚ĖĎ‚ĖĆ
  ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ‚ĖĄ ‚Ėí‚Ėí‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ ‚Ėí‚Ėí‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ ‚Ėí‚Ėí‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėí‚Ėí ‚ĖĄ ‚Ėí‚Ėí
  ‚Ėď ‚Ėď‚Ėď ‚ĖÄ‚Ėą‚Ėď‚ĖĆ ‚Ėď ‚Ėď‚Ėď ‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚ĖÄ ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚Ėď ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď ‚Ėď ‚Ėď‚Ėď
  ‚Ėď ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėď ‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚Ėď‚Ėď‚Ėď ‚Ėą‚Ėą ‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėą‚Ėą ‚Ėď‚Ėď ‚Ėą‚Ėą‚Ėď ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėď ‚Ėą‚Ėą ‚Ėď ‚Ėą‚Ėą‚Ėď ‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚Ėď‚Ėď‚Ėď ‚Ėą‚Ėą ‚Ėď ‚Ėą‚Ėą
  ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚Ėí‚ĖĄ ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ ‚Ėí‚Ėí‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ ‚Ėí‚Ėí‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėí‚Ėí ‚ĖÄ ‚Ėí‚Ėí
    ‚Ėď‚Ėď  ‚Ėź‚Ėď‚ĖĆ   ‚Ėź‚Ėď‚ĖĆ ‚Ėź‚Ėď‚ĖĆ  ‚Ėď‚Ėď      ‚Ėź‚Ėď‚ĖĆ  ‚Ėź‚Ėď‚ĖĆ  ‚Ėď‚Ėď   ‚Ėď‚Ėď  ‚Ėď‚Ėď  ‚Ėź‚Ėď‚ĖĆ  ‚Ėź‚Ėď‚ĖĆ ‚Ėź‚Ėď‚ĖĆ  ‚Ėď‚Ėď  ‚Ėź‚Ėď‚ĖĆ
    ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą       ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ
    ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ      ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ        ‚ĖÄ      ‚ĖÄ‚ĖÄ‚ĖÄ

background_color=0x00000000
foreground_color=0x0066FF00
