   _____       _   _                       _____                      _           
  / ____|     | | | |                     / ____|                    | |          
 | |  __  __ _| |_| |_ _   _ ___ ___     | |     ___  _ __  ___  ___ | | ___  ___ 
 | | |_ |/ _` | __| __| | | / __/ __|    | |    / _ \| '_ \/ __|/ _ \| |/ _ \/ __|
 | |__| | (_| | |_| |_| |_| \__ \__ \    | |___| (_) | | | \__ \ (_) | |  __/\__ \
  \_____|\__,_|\__|\__|\__,_|___/___/     \_____\___/|_| |_|___/\___/|_|\___||___/ a.k.a. F. Ratajczak Service

               Console: Falcon V2 16MB  RGH1.2 Matrix V1
                                                                                  
 Facebook: Gattuss Consoles  TikTok: Gattuss Consoles  Instagram: GattussConsoles
                                                                                 

background_color=0x00000000
foreground_color=0x0000FF00
