      ...                                                                             ....                           ..                                       
  .zf"` `"tu                                                                      .xH888888Hx.                 x .d88"                                        
 x88      '8N.        u.      x.    .        u.    u.                           .H8888888888888:                5888R      x.    .        uL   ..             
 888k     d88&  ...ue888b   .@88k  z88u    x@88k u@88c.      uL          .u     888*"""?""*88888X        .u     '888R    .@88k  z88u    .@88b  @88R      .u   
 8888N.  @888F  888R Y888r ~"8888 ^8888   ^"8888""8888"  .ue888Nc..   ud8888.  'f     d8x.   ^%88k    ud8888.    888R   ~"8888 ^8888   '"Y888k/"*P    ud8888. 
 `88888 9888%   888R I888>   8888  888R     8888  888R  d88E`"888E` :888'8888. '>    <88888X   '?8  :888'8888.   888R     8888  888R      Y888L     :888'8888.
   %888 "88F    888R I888>   8888  888R     8888  888R  888E  888E  d888 '88%"  `:..:`888888>    8> d888 '88%"   888R     8888  888R       8888     d888 '88%"
    8"   "*h=~  888R I888>   8888  888R     8888  888R  888E  888E  8888.+"            `"*88     X  8888.+"      888R     8888  888R       `888N    8888.+"   
  z8Weu        u8888cJ888    8888 ,888B .   8888  888R  888E  888E  8888L         .xHHhx.."      !  8888L        888R     8888 ,888B .  .u./"888&   8888L     
 ""88888i.   Z  "*888*P"    "8888Y 8888"   "*88*" 8888" 888& .888E  '8888c. .+   X88888888hx. ..!   '8888c. .+  .888B .  "8888Y 8888"  d888" Y888*" '8888c. .+
"   "8888888*     'Y"        `Y"   'YP       ""   'Y"   *888" 888&   "88888%    !   "*888888888"     "88888%    ^*888%    `Y"   'YP    ` "Y   Y"     "88888%  
      ^"**""                                             `"   "888E    "YP'            ^"***"`         "YP'       "%                                   "YP'   
                                                        .dWi   `88E                                                                                           
                                                        4888~  J8%                                                                                            
                                                         ^"===*"`                                                                                             

     
     
                                                                          ▄▀▀▀▄
                                                ▄▄▄ ▀▀▄                 ▌ ░░░░░▀░▐▄▄▄▄
                    ▄▄▄                        ▀       ▀▄            ▄▄▀░ ░░░░░░░░░░░░ ▀▀▄▄
                ▐▀      ▌                    ▄           ▐        ▄▀░ ░░░░░░░░░░░░░░░░░░░░░ ▀▄
              ▄▀        ▀▄                   ▌           ▄    ▄▀▓▀ ░░░░░░░░░░▐▀▀▀▀▀▀▀▀▀▒░▓░░░ ▀▓▄
              ▓          ▐ ▄▄                 ▀▄         ▌  ▐░░ ░░░░░░░░░░░░░░▀▄     ▄░░░░░░░▒▄░░▓
              ▐▄         ▓ ▀▄▀                  ▀▄▄ ▄▄▄▀    ▐▄▒░░░░░░░░░░░░░░░░  ░░  ░░░░░░░░░▌▀▀▒▄
                ▐▄   ▀▄▄▀               ▄▄▄▄█▀▀▀▀▀▀▄▄▄▄▄   ▄▄▀▀▓▄▄░▀ ░░░▐▄▄▄▀░▄▄▄▄▄▄▄▄▄░░░░░░░▐▄ ▐
                          ▄▀▀░ ░▀▄▄▀▀▀░  ░░░░░░░░░░░░░░  ░▀▀█▄▄░░░▀▄░░░░░░░░▀▄▒░░░░░░     ▀▀▓▄░░░░▓
                        ▓▀ ░░▄▓▀░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░ ▀▀▄ ▐▒▄░░░░░░░░░░░░░░░░░░░░░░░░▀▄░░▐
              ▄ ▄      █ ░░░░ ░░░░░░░░░░░░░░░░░░░░ ▀▄░░░░░░░░░░░░ ▀█▒░ ░░░░░░░░░░▐▀     ▀▀▄░░░░▌▀░░▌
            ▀     ▌    ▌░░░░░░░▀▀░  ░░░░░░░░░░░░░░░░░█░░░░░░░▓░░░░░▄▄█▄░░░░░░░░░░▓  ▒░░░░▀▄ ▓░░░░░▄▀
            ▀▄    ▐    █▀░░░░░░░░░░░░░░░░░░▄▄▄▀▀▀▀░░░ ░░░░░░░▓▒▄░░░░░ ░▀▓▄░░░░░░░░▓▄ ▀▓▄▄▄▓  ▒░░░▐
             ▀▄ ▀     ▓ ░░░░░░░░░░░░░░▄▓▀▀      █░░░░░░░░░░░░░░▐  █▓▄░░░░░▀█░░░░░░░░▀▀▄▄▄▄▄▓▒░░░░█
                     █ ░░░░▐▒░░░░░▄▀▀         ▄▀ ░░░░░░░░░░░░░░░▓     ▀▄░░░▐▌░░░░░░░░░░░░░░░░░░░▓
                    █░░░░░░░█░░░░░▀▓▄      ▄▓▀ ░░░░░░░░░░░░░░░░░░▀▄     ▐▓░█▒░░░░░░░░░░░░░░░░░▄▀
                   ▓░░░░░░░░ ▀▒▄░░░░ ░▀▀▀░ ░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀ ░▐▌░░░░░░░░░░░░░░░░▒▌
                  ▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▄░░░░░░░░░▄▀█▀▀▀
                ▓▀ ░░░░░░░░░░░░░░░░░▄▄░░░ ▄▄▓▀▀   ▄▄▀░░▀▀▀▀▀▀▀▓▀▀▀▀▀▓▓▄▄░░░ █▒░▀▀█           ▄  ▄▀▀▄
               ▓░░░░░░░░░░░░░░░░░░░▐   ▀▒░ ░ ▀▀▀░               ▀▀▀▀░░░▄▀ ▓░▐▌░░▐▒░▐▄      ▓        ▐
               ▓▒░░░░░░░░░░░░░░░░░▄█     ▀▄░░  ▄▄▀▀▀▀░░   ░░▀▀▀▀▀▀▓▄▄▄▀   ▐▓▒█░░▀░░░░▀▄   ▄▀         ▐▄
                █░░░░░░░░░░░░░░░░█░▐▌     ▄█▀▀ ░░░░░░ ▄▄▄▄▄▄░░░░░░░ ░▀▄   ▓▐▒█░░░░░▌░░▌   ▌          ▄▀
                 ▀▄▄░░░░░░░░░░░░░█░░█ ▄▄▀░ ░░░░░░░▄▓▀░░░░░░░░░░▀▀▄░░░░  ▀▄█▀▐▌░░░░▀░░▓     ▀▐        ▌
                   ▌░ ░░░░░░░░░░░░▀▀▀░ ░░░░░░░░░░░░▄▄▀▀▀▀▀▀▀▀▀▄░░░░░░░░░░░░░▐▒░░░░░░░▓       ▀▄  ▄▄
                   ▓░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░▓▀   ▄▄▓▀▀▄▄   ▀▒░░░░░░░░░░█░▄▒▄▄▀
                    █░░░░░░░▓░░░░░░░░░░░░░░░░░░░▌   █░░░░░░░░░▀▄  █░░░░░░░░▓▀
          ▄          █░░░░░░░█░░░░░░░░░░▄▓▓▀▄░░░▀▄  ▀▄░░░░░░░░▄▀  ▓░▄▄▄░░░▓
        ▐   ▐    ▀    ▓░░░░░░░▀▀▓▄▄░░░░▐▀    ▌░░░░▀▄▄   ▀▀▀▀    ▄▀▓▀   ▓░█     ▄▄▄▄
      ▄▀          ▌    ▐▓░░░░░░░░░░░░░░▐▄     ▀▄░░░░░▐▌     ▄▀▀░▄▓    ▄█▀    ▐     ▄▀▀▄
     ▐            ▐    █ ▀▄░░░░░░░░░░░░░░░▀▀▄▄   ▀▒▄░░▀▀▀▀▀▀░▄▀▀  ▄▒▀░▓▀▌   ▄          ▀
      ▀▄          ▓    ▌░░░▀▄░░░░░░░░░░░░░░░░░░▀▄▄   ▀▒▄▒▄▀▀  ▄▄▀░░░▄▓░░█   ▌          ▐
        ▀▄▄     ▄       █▄░░░▀▓▄░░░░░░░░░░░░░░░░░░░▀▄      ▄▒░░░░░▄▓▒░▄▀     ▀        ▐
                           ▀▀     ▀▓▄▄░░░░░░░░░▄▄▀▀   ▄▄▄▄   ▐▓█▀▀▀▀▀   ▄▄   ▀▄    ▄▄▄▀
                                       ▀▀█▄▄▄   ▄▄▄▀▒░▄▄▄▓▀▀            ▄▀
                              ▄▀▀ ▄▄     ▀▄░░░░▀▀█▀
                             ▄      ▌        ▀▀
                             ▀▄      ▌
                               ▄  


background_color=0xD8444E00
foreground_color=0xFFFFFF00
