
   ######################################################
   #        ##########################       ####      ##
   #  ###############################  #####  ##   ##   #
   #  ###############################  #########  ####  #
   #  ########  #   ####   ####   ###       ####  ####  #
   #      ####    #  ##  #  ##  #  ##   ###  ###  ####  #
   #  ########  #######     ##     ##  #####  ##  ####  #
   #  ########  #######  #####  #####  #####  ##  ####  #
   #  ########  #######  #  ##  #  ###  ###   ##   ##   #
   #  ########  ########   ####   #####     #####      ##
   ######################################################


background_color=0x00000000
foreground_color=0x80002d00
