
         ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ
     ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
    ‚Ėą ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ                   ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą    ‚ĖĄ‚ĖĄ‚ĖĄ
    ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ
       ‚Ėą ‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ
       ‚Ėą ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą
       ‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą ‚ĖĄ ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖÄ
       ‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖÄ
       ‚Ėą ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ
     ‚ĖĄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖĄ ‚ĖÄ‚Ėą‚ĖÄ ‚ĖĄ‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
    ‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖĄ ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚ĖĄ ‚ĖÄ‚ĖĄ
  ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą     ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ            ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖÄ
                  ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėą‚ĖÄ                              ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
                      ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ                  ¬∑  1¬∑9¬∑1¬∑1  ¬∑      <JeD>


background_color=0x00000000
foreground_color=0xFF66FF00
