             ..                    ...            ...      
   .H88x.  :~)88:              .zf"` `"tu     .zf"` `"tu   
  x888888X ~:8888             x88      '8N.  x88      '8N. 
 ~   "8888X  %88"      .u     888k     d88&  888k     d88& 
      X8888         ud8888.   8888N.  @888F  8888N.  @888F 
   .xxX8888xxxd>  :888'8888.  `88888 9888%   `88888 9888%  
  :88888888888"   d888 '88%"    %888 "88F      %888 "88F   
  ~   '8888       8888.+"        8"   "*h=~     8"   "*h=~ 
 xx.  X8888:    . 8888L        z8Weu          z8Weu        
X888  X88888x.x"  '8888c. .+  ""88888i.   Z  ""88888i.   Z 
X88% : '%8888"     "88888%   "   "8888888*  "   "8888888*  
 "*=~    `""         "YP'          ^"**""         ^"**""   
                                                                 +++++++++++++++++++++++++++++++++++++++++++++++++++ 
                                                                .+++++++++++++++++++++++++++++++++++++++++++++++++++~
@@@@@@@@@@@@^                                                   .+++++++++++++++++++++++++++++++++++++++++++++++++++~
@@@@@@@@@@@@@@@                                                 .++++@@@@++++++++++++++++++++++++++@@@@+++++++++++++~
@@@@@      @@@@@                                                .++++@@@@++++++++++++++++++++++++++@@@@+++++++++++++~
@@@@@       @@@@      @@@@@@       @@@  @@@@  <@@@  @@@@@@      .++++@@@@++++++++++++++++++++++++++@@@@+++++++++++++~
@@@@@       @@@@   @@@@@@@@@@@@    @@@@@@@@@  >@@@@@@@@@@@@@    .++++@@@@@@@@@@@@+++@@@@+++++@@@@++@@@@@@@@@@@@*++++~
@@@@@@@@@@@@@@@@  @@@@{    @@@@@   @@@@@      <@@@@     @@@@    .++++@@@@@+++@@@@@++@@@@+++++@@@@++@@@@@}+++@@@@@+++~
@@@@@@@@@@@@@@   @@@@*      @@@@>  @@@@       <@@@@     @@@@    .++++@@@@+++++@@@@++@@@@+++++@@@@++@@@@++++++@@@@+++~
@@@@@            @@@@       .@@@@  @@@@       >@@@[     @@@@    .++++@@@@+++++@@@@++@@@@+++++@@@@++@@@@++++++@@@@+++~
@@@@@            @@@@+      @@@@-  @@@@       >@@@(     @@@@    .++++@@@@+++++@@@@++@@@@+++++@@@@++@@@@++++++@@@@+++~
@@@@@             @@@@{    @@@@@   @@@@       <@@@[     @@@@    .++++@@@@+++++@@@@++@@@@+++++@@@@++@@@@@++++]@@@@+++~
@@@@@              @@@@@@@@@@@@    @@@@       >@@@(     @@@@    .++++@@@@+++++@@@@++^@@@@@@@@@@@@++@@@@@@@@@@@@@++++~
@@@@@                 @@@@@@       @@@@       >@@@(     @@@@    .++++@@@@+++++@@@@++++}@@@@@+@@@@++@@@@+@@@@@@++++++~
                                                                .+++++++++++++++++++++++++++++++++++++++++++++++++++~
                                                                .+++++++++++++++++++++++++++++++++++++++++++++++++++~
                                                                 +++++++++++++++++++++++++++++++++++++++++++++++++++ 
                                                                  .---:::---:::---:::---:::--:::---:::---:::---:::.   EDITION


background_color=0x00000000
foreground_color=0x0066FF00
