  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď      
‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí      
‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ      
  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  ‚ĖĎ ‚Ėź‚Ėą‚Ėą‚Ėď‚ĖĎ      
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚ĖĎ      
‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí       
‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚Ėí‚ĖĎ       
‚ĖĎ  ‚ĖĎ  ‚ĖĎ     ‚ĖĎ    ‚ĖĎ    ‚ĖĎ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ        
      ‚ĖĎ     ‚ĖĎ  ‚ĖĎ ‚ĖĎ     ‚ĖĎ ‚ĖĎ           
                      ‚ĖĎ‚ĖĎ ‚ĖĎ           
 ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėď‚Ėą‚Ėą‚Ėí‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ‚Ėí ‚Ėí ‚Ėí ‚ĖĄ‚ĖÄ‚ĖĎ
‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚ĖĎ ‚Ėí ‚ĖĄ‚ĖÄ‚Ėí‚ĖĎ 
‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ  ‚ĖĄ‚ĖÄ‚Ėí   ‚ĖĎ
‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
‚ĖĎ ‚Ėí‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ  ‚Ėí‚Ėí‚Ėď  ‚Ėí ‚ĖĎ‚Ėí‚Ėí ‚Ėď‚ĖĎ‚Ėí‚ĖĎ‚Ėí
‚ĖĎ  ‚ĖĎ      ‚ĖĎ  ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ  ‚ĖĎ ‚Ėí  ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí
‚ĖĎ      ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí   ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ
       ‚ĖĎ       ‚ĖĎ ‚ĖĎ     ‚ĖĎ      ‚ĖĎ ‚ĖĎ    
                     ‚ĖĎ      ‚ĖĎ        

background_color=0x00000000
foreground_color=0xff6e0000
