      ...                                                                      
  .zf"` `"tu                                                                   
 x88      '8N.        u.      x.    .        u.    u.                          
 888k     d88&  ...ue888b   .@88k  z88u    x@88k u@88c.      uL          .u    
 8888N.  @888F  888R Y888r ~"8888 ^8888   ^"8888""8888"  .ue888Nc..   ud8888.  
 `88888 9888%   888R I888>   8888  888R     8888  888R  d88E`"888E` :888'8888. 
   %888 "88F    888R I888>   8888  888R     8888  888R  888E  888E  d888 '88%" 
    8"   "*h=~  888R I888>   8888  888R     8888  888R  888E  888E  8888.+"    
  z8Weu        u8888cJ888    8888 ,888B .   8888  888R  888E  888E  8888L      
 ""88888i.   Z  "*888*P"    "8888Y 8888"   "*88*" 8888" 888& .888E  '8888c. .+ 
"   "8888888*     'Y"        `Y"   'YP       ""   'Y"   *888" 888&   "88888%   
      ^"**""                                             `"   "888E    "YP'    
                                                        .dWi   `88E            
                                                        4888~  J8%             
                                                         ^"===*"`              
       ....                           ..                                       
   .xH888888Hx.                 x .d88"                                        
 .H8888888888888:                5888R      x.    .        uL   ..             
 888*"""?""*88888X        .u     '888R    .@88k  z88u    .@88b  @88R      .u   
'f     d8x.   ^%88k    ud8888.    888R   ~"8888 ^8888   '"Y888k/"*P    ud8888. 
'>    <88888X   '?8  :888'8888.   888R     8888  888R      Y888L     :888'8888.
 `:..:`888888>    8> d888 '88%"   888R     8888  888R       8888     d888 '88%"
        `"*88     X  8888.+"      888R     8888  888R       `888N    8888.+"   
   .xHHhx.."      !  8888L        888R     8888 ,888B .  .u./"888&   8888L     
  X88888888hx. ..!   '8888c. .+  .888B .  "8888Y 8888"  d888" Y888*" '8888c. .+
 !   "*888888888"     "88888%    ^*888%    `Y"   'YP    ` "Y   Y"     "88888%  
        ^"***"`         "YP'       "%                                   "YP'   

     
     
                                           ‚ĖĄ              ‚ĖĄ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėź‚ĖĆ
                  ‚ĖĄ                   ‚Ėź      ‚ĖĄ          ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚Ėí‚ĖÄ‚ĖĄ
              ‚ĖÄ     ‚Ėí                ‚Ėí         ‚ĖĄ     ‚ĖĄ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖĎ‚Ėí‚Ėí
            ‚ĖĆ       ‚Ėí‚Ėí               ‚ĖĄ        ‚ĖÄ   ‚Ėí‚Ėź‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖĆ    ‚Ėź‚Ėź‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĄ‚Ėź‚ĖĆ‚ĖĄ
            ‚Ėź        ‚Ėí‚Ėź‚ĖĄ‚Ėí              ‚ĖĄ     ‚ĖĄ‚ĖÄ  ‚ĖĆ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėź‚Ėź‚Ėź‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚Ėí‚Ėí‚ĖĄ
              ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėź            ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĆ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĆ‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ ‚Ėź‚ĖĆ
                     ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚Ėí‚ĖĆ‚Ėź‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĎ‚Ėź‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚Ėí‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚Ėí‚ĖÄ
                   ‚Ėź‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĆ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚Ėź‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĆ‚ĖĎ‚Ėź
           ‚Ėź       ‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí ‚Ėí‚Ėź‚Ėź‚Ėí‚ĖĄ‚Ėź‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖÄ‚Ėí‚ĖĆ
          ‚ĖÄ‚ĖĄ   ‚Ėź   ‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĄ‚Ėź‚ĖÄ‚ĖĄ‚ĖĄ‚Ėí‚ĖĆ ‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ
            ‚Ėź     ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ     ‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź ‚Ėź‚ĖÄ‚Ėí‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĄ‚ĖĄ‚Ėź‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď
                 ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĆ        ‚ĖĄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĄ   ‚Ėź‚ĖÄ‚Ėí‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖÄ
                ‚Ėź‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĆ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėź‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚Ėź‚ĖĄ‚ĖĄ‚Ėź‚Ėí‚Ėď‚ĖĆ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖĆ‚ĖÄ
                ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚Ėí‚ĖĆ‚Ėí‚ĖÄ
             ‚ĖĄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚Ėź‚ĖĄ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĆ‚ĖÄ‚Ėź‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėź‚ĖĎ‚Ėź‚Ėí‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĆ‚ĖÄ‚ĖÄ‚Ėź‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚Ėź‚Ėď‚Ėí‚ĖÄ‚Ėď‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėź‚Ėź
             ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĆ  ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėź‚Ėź‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚Ėź‚ĖĆ            ‚Ėź
             ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ‚Ėď    ‚Ėź‚ĖĆ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚Ėí‚ĖÄ‚Ėď   ‚Ėď‚Ėď‚Ėź‚Ėí‚ĖĎ‚ĖĎ‚Ėź‚Ėí‚ĖĎ‚Ėď   ‚Ėí        ‚Ėź
              ‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėí‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖÄ‚ĖĄ‚Ėą‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖÄ‚Ėź‚ĖĆ    ‚ĖĎ      ‚Ėź
                ‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėź‚Ėź‚Ėź‚Ėź‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖÄ     ‚Ėź‚ĖĄ‚ĖĄ‚ĖĄ‚Ėź
                ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ  ‚ĖĄ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĄ ‚Ėź‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖÄ‚Ėí‚ĖÄ‚Ėź
                 ‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚Ėí‚ĖĎ‚ĖĎ‚ĖÄ  ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚ĖĆ  ‚Ėí‚ĖĎ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ
       ‚Ėź  ‚Ėź‚ĖĎ  ‚Ėź   ‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĎ  ‚Ėź‚Ėí‚ĖĎ‚ĖĎ‚ĖÄ‚Ėí‚ĖĄ ‚Ėź‚Ėź‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖĄ‚ĖÄ‚ĖĆ  ‚Ėź‚ĖĆ‚Ėď    ‚ĖĄ‚ĖĄ‚ĖĄ
     ‚Ėź‚ĖĎ        ‚Ėí   ‚Ėź‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĄ   ‚Ėź‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĄ    ‚ĖÄ‚Ėí‚Ėí‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ‚Ėď         ‚ĖĎ‚ĖĎ‚ĖĄ
     ‚ĖÄ             ‚ĖĆ‚ĖĎ‚ĖÄ‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖÄ‚ĖĄ‚ĖĄ ‚Ėź‚ĖÄ‚Ėí‚ĖĄ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĄ‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėí‚Ėí‚ĖĎ‚ĖĄ‚ĖĆ‚Ėź  ‚Ėź         ‚ĖĆ
       ‚Ėí      ‚ĖĄ    ‚Ėź‚ĖĄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĄ‚ĖĄ  ‚Ėź‚ĖĎ ‚ĖĄ‚ĖĄ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ‚Ėí‚ĖĄ‚ĖÄ   ‚ĖĄ       ‚Ėí
                     ‚Ėź‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ‚Ėí‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėź ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėź‚ĖÄ‚Ėď‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚Ėź‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ
                                ‚Ėź‚ĖÄ‚Ėď‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĄ‚ĖĄ‚Ėí‚ĖĆ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ         ‚Ėź‚Ėź
                         ‚Ėí   ‚Ėź    ‚ĖÄ‚ĖÄ‚Ėí‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ
                        ‚ĖĆ     ‚Ėí
                         ‚Ėź  ‚Ėź
 
Loading your shit yo!. . . .

background_color=0x00000000
foreground_color=0xFF009900
