                                                                                                                         
                                 ░░ ░                                                                                    
                               ░▓▓▓▓░                                                                                    
                             ░▓▓▓▓▓▓▓░                                                                                   
                           ░▓▓▓▓▓▓▓▓░                                                 ░   ▓▓▓▓███░░░▓░                   
                       ░ ░▓▓▓▓▓▓▓▓░                                                   ░██▓▓██    █▓██▓██▒ ░              
                       ░▓▓▓▓▓▓▓▓░                                                 ░▒██████▓▒░░█▓▒███▓▓▓▒▓█▒              
                      ░▓▓▓▓▓▓▓░                                                   ▒▓▒█ █▓████  ▒█▓▓▓▓▓▓▓▓▓▓█▒            
                    ░▓▓▓▓▓▓▓▓░                                                ░ ▒        ░ ░████████▓▓▓▓▓▓▓▓▓█▒          
                  ░▓▓▓▓▓▓▓▓░ ░               ░▓▓▓░                            ▓▓ ░▒▒▒▒▒▒▒▒░░      ▒█████▓▓▓▓▓▓█▓         
                ░▓▓▓▓▓▓▓▓▓▓                ░▓▓▓▓▓▓▓░                         ░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░     ████▓▓▓▓█▒        
                 ░▓▓▓▓▓▓▓▓▓              ░▓▓▓▓▓▓▓▓▓▓░                        ▓ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░   ████▓▓▓        
                  ▒▓▓▓▓▓▓▓▓░           ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                     ░▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ █ ██▓█        
                    ░▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                    █ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ▓ █▓▓        
                      ░▓▓▓▓▓▓▓▓░   ░▓▓▓▓▓▓▓▓░    ░▓▓▓▓▓▓▓▓░                  █░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░██▓▓▒░      
                        ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░        ░▓▓▓▓▓▓▓▓░               █ ░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░ ██▓█       
     ░▓▓░                 ░▓▓▓▓▓▓▓▓▓▓▓▓▓░            ░▓▓▓▓▓▓▓▓░             █▓░░░░▒▒░ ░   ░░▒▒░     ░░█░░░░▓░░░█▓█░      
   ░▓▓▓▓▓▓░                ▓▓▓▓▓▓▓▓▓▓▓▓▓               ░▓▓▓▓▓▓▓▓░░         ░▓░░██░   ██████░▒▒███████  ░█▓▓▓░░ ███ ▓░    
   ░▓▓▓▓▓▓▓▓░              ▓▓▓▓▓▓▓▓▓▓▓▓▓                 ░▓▓▓▓▓▓░░         ██▒░░░██ ███ █▒█░▒░ █░█  ██████▓▓▒▒ ▓▓▒██     
     ░▓▓▓▓▓▓▓▓▒           ░▓▓▓▓▓▓▓▓▓▓▓▓▓░                ░██▓▓░             ▒▓▒▒░░ ▒▒  ░░ ░░▒▒░░ ░▒░ ░░░ ░░░▒▒▒▒█▒▒      
       ░▓▓▓▓▓▓▓░        ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                ▒               ░ ▓▒░▒▒▒░░▒▒▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒░▒▒▒▒▒░▒▓▓░▒░      
        ░▓▓▓▓▓▓▓▓░    ░▓▓▓▓▓▓▓▓░   ░▓▓▓▓▓▓▓▓░               ░                ▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░█▒▓▒▓ ░     
        ░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓░                             ░░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓ ▓       
            ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░           ░▓▓▓▓▓▓▓▓░                             ░▒▓▓▒▒▒▒▒▒░░░▒▒▒░   ░▒▒▒▒▒▒▒▓▓▒▓▒▓░ ░      
              ░▓▓▓▓▓▓▓▓▓▓░              ░▓▓▓▓▓▓▓▓▓░                           ░ ░▒▒▒▒▒▒▒▓█░   ░ ██▒▒▒▒▒▒▒▒▒░░▓           
                ░▓▓▓▓▓▓▓░               ░▓▓▓▓▓▓▓▓▓▓▒                            ▒░▒▒▒▒▒░ ████████▓ ▒▒▒▒▒▒▒▒░▓▓           
                  ░▓▓▓░                 ░▓▓▓▓▓▓▓▓░                              ▓░▒▒▒▒░ ▒███▒█▓█░█ ░▒▒▒▒▒▓▒▒▓█           
                                      ░▓▓▓▓▓▓▓▓░                                 ░▒▒▒░░██▓▓░░█▓█░██ ░▒▒▒▒▓▒░▓▒           
                                    ░▓▓▓▓▓▓▓▓░                                   ░▒░▒░███████████████░▒▒▒▒░▒▒▒           
                                  ░▓▓▓▓▓▓▓▓░                                      █░░▒       ░       ░▒░▒▒░▓▓            
                              ░ ░▓▓▓▓▓▓▓▓░                                        ▓█▒░▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒░█░▓▓▒▒           
                              ░▓▓▓▓▓▓▓▓░                                       ░ ░█▓█░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▓▒▓▒▒▒▒▒▒▒       
                              ▓▓▓▓▓▓▓░                                          ▒▓▓▒▓█▓ ░░░▒▒▒▒▒▒░▒░░▒█▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒   
                               ░▓▓▓▓░                                        ░▒▒▒▒▓▓▒▓██▓▒░░ ░░░░░░▒█▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
                                 ░░ ░                                     ▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓██████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
                                                                                                                         


background_color=0x0000FF00
foreground_color=0x00000000
