@@@@@@@@@@@@@@@@@@@@@@@@-..         ..+@@@@@@@*-..      .:%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#...             ..:--:..           ...#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*.                                      .-@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@..   .                                    ..-@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..   .:....                                   .*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%.   ..***:...                          ...      .=@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*..  .:@@@@@@@=..                      ..+%:..     ..:@@@@@@@@@@@@@
@@@@@@@@@@@@@@*.    .:@@@@@@@@@=..                  .-@@@@@%.        .:%@@@@@@@@@@
@@@@@@@@@@@@@:..    ..@@@@@@@@@@#:.             ...+%@@@@@@*..        ..:%@@@@@@@@
@@@@@@@@@@@*.       .=@@@@@@@@@@@@%#:....    ..:*@@@@@@@@@@-.            .+@@@@@@@
@@@@@@@@@#..        ..#@@@@@@@@@@@@@@*%%. ..:@@@@@@@:=@@@@#..             ..#@@@@@
@@@@@@@%:             .@@@@@=-@@=.#@@@@@-.-@@@@@-...*@@@@#..                 .=%@@
@@@@@@-.              .-@@@@@@+:-%@@@@@@@@@@@@@@@@@@@@@@@%..                   .:@
@@@@#..                .-@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%:..                    ..
@@@-.                   .%@@@@@@@@@@@@@%...=@@@@@@@@@@@:..                        
@+..                    .-@@@@@@@@@@@@#:.  .++%@@@@@@@+..                         
-.                       ..*@@@@@@@@=....  .-:@*#%@@%%%-.                         
              ....         .#@@@@-..+..     ......:-....         ..=.. ..=.       
             .@@*.          ..:...  .                            .#@.. .:+...     
             .#@@@=.                                            -@@@.. .:*:..     
     ..:###*=..-@@@@-.               .... ....               .:%@@#.....+*..      
     ..:#####*:..%@@@@=...          =@@@-.#@@%:..          .=%@@@=....:#*..       
     ...+##*=:....:%@@@@%+:.....:+%@@@@@-.#@@@@@*-..  ..:+%@@@@=....-*#*...       
       ..-####*.    .#@@@@@@@@@@@@@@@@%:...=@@@@@@@@@@@@@@@@%=..  ..:#*....       
       ..-###+..  ......+%@@@@@@@@@%*...   ..-%@@@@@@@@@#=.......:+###:.          
         .=###:...-+:..       ..                  ..     ....:#%%%%##:..          
          ..=##**##=...                                 .:+#%%%%%%#*:...          
          ...:*###=..+###*-..    ......       ......:-=*#%%%%####-....            
             ..:###%%%%%%%%%#####%%%%%%####***##%%%%%%%######=....                
...           ...=###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######*=:...                  
%=..           ....::=################%%%%%%%%##########+.....                  .:
@@@@*....             .....-*########################+:...                 ...-@@@
@@@@@@@#-....          ..........::::::-==--::...........                ..+@@@@@@
@@@@@@@@@@%+.                 ..................                      .-#@@@@@@@@@
@@@@@@@@@@@@@@%=...          ...  .... ....  .........           ..-#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*-...    .=%%%%%%%%%%%%%%%%%%%%%%%%%#..      :=#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%=... -@@@@@@@@@@@@@@@@@@@@@@@@@@@%....:*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%:.:@@@@@@@@@@%#***##%@@@@@@@@@+..*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%:.%@@@@@.............+@@@@@+.*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...+@@+........  .:@@%...=@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..=:..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-=.   .:=-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...... :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

background_color=0xad006e00
foreground_color=0xFFFFFF00
