 ________  __                        __    __  __    __      __                           __               
|        \|  \                      |  \  |  \|  \  |  \    |  \                         |  \              
 \$$$$$$$$| $$____    ______        | $$  | $$| $$ _| $$_    \$$ ______ ____    ______  _| $$_     ______  
   | $$   | $$    \  /      \       | $$  | $$| $$|   $$ \  |  \|      \    \  |      \|   $$ \   /      \ 
   | $$   | $$$$$$$\|  $$$$$$\      | $$  | $$| $$ \$$$$$$  | $$| $$$$$$\$$$$\  \$$$$$$\\$$$$$$  |  $$$$$$\
   | $$   | $$  | $$| $$    $$      | $$  | $$| $$  | $$ __ | $$| $$ | $$ | $$ /      $$ | $$ __ | $$    $$
   | $$   | $$  | $$| $$$$$$$$      | $$__/ $$| $$  | $$|  \| $$| $$ | $$ | $$|  $$$$$$$ | $$|  \| $$$$$$$$
   | $$   | $$  | $$ \$$     \       \$$    $$| $$   \$$  $$| $$| $$ | $$ | $$ \$$    $$  \$$  $$ \$$     \
    \$$    \$$   \$$  \$$$$$$$        \$$$$$$  \$$    \$$$$  \$$ \$$  \$$  \$$  \$$$$$$$   \$$$$   \$$$$$$$
                                                                                                           
                                                                                                           
                                                                                                           
  ______    ______    ______         _______             __  __        __                                  
 /      \  /      \  /      \       |       \           |  \|  \      |  \                                 
|  $$$$$$\|  $$$$$$\|  $$$$$$\      | $$$$$$$\ __    __  \$$| $$  ____| $$                                 
 \$$__| $$| $$___\$$| $$$\| $$      | $$__/ $$|  \  |  \|  \| $$ /      $$                                 
  |     $$| $$    \ | $$$$\ $$      | $$    $$| $$  | $$| $$| $$|  $$$$$$$                                 
 __\$$$$$\| $$$$$$$\| $$\$$\$$      | $$$$$$$\| $$  | $$| $$| $$| $$  | $$                                 
|  \__| $$| $$__/ $$| $$_\$$$$      | $$__/ $$| $$__/ $$| $$| $$| $$__| $$                                 
 \$$    $$ \$$    $$ \$$  \$$$      | $$    $$ \$$    $$| $$| $$ \$$    $$                                 
  \$$$$$$   \$$$$$$   \$$$$$$        \$$$$$$$   \$$$$$$  \$$ \$$  \$$$$$$$                                 
                                                                                                           
                                                                                                           
                                                                                                           

background_color=0x1a1a1a00
foreground_color=0xD8444E00
