
              ▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                                                               
         ▒▒▒▓▒▓▓▓████▓▓▒▒▓▒▒▒▒▓▒▒▒▒                                                                            
       ▓▒▒▒▓▓██▓█▓▓▓▓▓▓▒▒▒▒▒░▒▓▒▓█▓▒▓                                     ░▒▒▓▓▓▓▓▓▓▓▒▒░                       
    ▒▓▓▓▓▒█▓▓▓▓▓▓██▓▓▒▓▒▒▒▒▒░▒▒▒▓▒▓█▓▒                                  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                     
  ▓▓▓▒▒▓▓█▓█▓▓▓▓▓▒▓▓░▒▒▒▒▒▒▒█▓░▓▓▒▓▓▓▒▓▒                              ▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒                   
 ▒▓▓▓▒▒▓▒▒▓█▓▓▓▓▒▒▒▒▒░▒░▒▓▒▒░▒▓▒▒▓▓▓▓▓▓▓                             ▓▓▓▓▓▒▓▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▒                  
 ▒▓▓▓▓▒█▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒                           ▓▓▓▓▓▒▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓▓▒                 
▒▓▓█▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒█▓▒                         ▒▓▒▓▓▒▒▒▒░░     ▒▒▒▒▒▓▓▓▒▓▓▒                
▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒░▒░░▒░░░▒▒▒▒▒▒▒▓▓█▒▓▓▒                        ▓▓▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▓▓▓▓▓▓▒░░░░▒▒▒▒▒░      
 ▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▓▒▓▒                     ▓▒▓▓▓▒▓▒▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓░░░░░▒░░░░░     
 ▓▓▓▒░▒▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓               ▒▓░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▓▒░░░░░░░▓▓▓     
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▒           ░░░░░░░░░▒▒░░░░░░░▒▓█▓░████▓▓▒░░░░▒░░░░░░░░▓▒▓▓░░░     
 ▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░░▒░▒▒▒▒▒▒▒▒▓▓░▒▓▒▒           ░░░░░░░░░░░░░░░░░░▒▓▓░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░▓▓     
 ▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓░░░░░░░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓░░     
  ▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░░░░░░▒▓▓▓▓████▒▓▒▒▒▒▒           ░░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒▒░░░░▓     
  ▓▒▒▒▒▒▒▒▒▓▒▓██▓█▓▓▒▒▒░░░░▒▓▓▒▒░▒▒▒▓▓▒▓▓▒▒▓▒           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓░▒▒░▓▓░░░░░░░░░▓▓▒▒▓▒▓▓▒░▒▒▓▓▓▓░     
   ▓▒▒▒▒▒▒▒▒█▓▒░▒░░▓▒▓▓▒░▒░▒▒▓░▓██▒▓▓▒▒▒▒▓░▒▓           ░░░░░░░░░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒░▒░▓▒▓▒░░▒▒░░░░░     
    ▓▓▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒░▒▒▒▒▒▒▓▒▒▓▓           ▓▓▓▓▓▓▓▓▓▒░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▓▒▒▒░▓▒░░▒░▓▓▓▓▓     
    ▒▒░▒▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓           ░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒█░▓▒░░▒▒▒░░░░     
     ▒▓▒▓▒▒▒▒░░░░░░░░░▒▒▒▒░▒▒▒▒▒░░▒▒▒▒▒▒▓▓▒▒▒           ▓▓▓▓░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░▒▒▒░▒▒░░▒▒░▓▓▓▓     
     ▓▒▓▓▒▒▒▒▒░░░░░░░▒▒▒▒▒░▒▒▒▒▒▒░░░▒▒▒▒▒▓▒▒▒           ░░░░▒▓▓▓▓▓▓▓▓▓▓░████░▒▒▒▒▒▒▒░░▒▓▓▓▓▒░▒░▒▒░░░░▓░░░░     
     ▒░░▒▒▒▒▒▒░░░░░░░░▒▒▒▒░ ░▒▒▒▒░░▒▒▒▒▓▒▓▒▒            ░░░░░░░░░░░░░░░░████░████░▒▓▓▓▓░░░░░░▒░▒▒░░░░░░▓▓▒     
     ▓▒▒▒▓▒▒▒▒▒░░░░░░░▒▒▓▒░░░▓▓▒▒▒░░▒▒▒▒▓▓░▒            ▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓░████░████░░░░░░▒▓▓▓░░▒░▒▒░░░░▓▓░░░     
      ▒░▒▒▓▒▒▒▒▒░░░░░░░▒▒▒▒░▒▒▒▒▒▒▒▓▒▒▒▓▓▒▒▓            ░░░░░░░░░░░░░░░░████░████░▓▓▓▓▓▓░░░░░▒░░▒░░░░░░░▒▒     
       ▒▒░▒▒▒▒▒▒▒░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒              ▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓░▒▓██░████░░░░░░░▒▓▓░░▒░▒▒░░░░▓▓▓▒      
        ▒▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▓              ░░░░░░░ ░░░░ ░░░▓▓▓▓░▓▓▓▒░▓▒▓▓▓▓▓░░░░▒░▒░░░▒           
          █▓▒▒▒▒░░▒▒▒▒░▒▓▒▒▓▒▓▓▓▒▒▒▒▒▒▒▒▒█              ▓▓▓▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▓░░                  
           ▓▒▒▒▒░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒                          ▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒                     
           ▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                       
              ▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒                                                                        
                ▒▒░▒▒▒░░░░░▒░▒▒▒▒▒▒▒▓▒                                                                         
                 ▒▒▒▒▒▒░▒░░░░░░░░▒▒▒░                                                                          
                  ▒▒▒▒▒▒░▒░░▒░▒▒▒▒▒                                                                            
                     ▒▒▒░▒░▒░▒▒▒▒
                                                                              


background_color=0xD8444E00
foreground_color=0x00a4a400
