 


$$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$\ $$\     $$\ $$\     $$\                  
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\$$\   $$  |\$$\   $$  |                 
$$ /  \__|$$ /  $$ |$$ |  $$ |$$ |  $$ |\$$\ $$  /  \$$\ $$  /                  
$$ |      $$ |  $$ |$$$$$$$  |$$$$$$$  | \$$$$  /    \$$$$  /                   
$$ |      $$ |  $$ |$$  __$$< $$  __$$<   \$$  /      \$$  /                    
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |        $$ |                     
\$$$$$$  | $$$$$$  |$$ |  $$ |$$ |  $$ |   $$ |        $$ |                     
 \______/  \______/ \__|  \__|\__|  \__|   \__|        \__|                     
                                                                                                                                                             
 $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$\       $$$$$$$$\  $$$$$$\  
$$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$ |      $$  _____|$$  __$$\ 
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ /  $$ |$$ |      $$ |      $$ /  \__|
$$ |      $$ |  $$ |$$ $$\$$ |\$$$$$$\  $$ |  $$ |$$ |      $$$$$\    \$$$$$$\  
$$ |      $$ |  $$ |$$ \$$$$ | \____$$\ $$ |  $$ |$$ |      $$  __|    \____$$\ 
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$\   $$ |$$ |  $$ |$$ |      $$ |      $$\   $$ |
\$$$$$$  | $$$$$$  |$$ | \$$ |\$$$$$$  | $$$$$$  |$$$$$$$$\ $$$$$$$$\ \$$$$$$  |
 \______/  \______/ \__|  \__| \______/  \______/ \________|\________| \______/ 
        
                                                                  
                                                                                
                                                                                

background_color=0x00000000
foreground_color=0xFFFFFF00
