                                                                                                                                         
                                                                                                                                         
        CCCCCCCCCCCCC               AAA                 SSSSSSSSSSSSSSS TEME9M9cSy9FvfHvcx2gMPkp1H5Dj4YaKufPRsAyon8Tf       CCCCCCCCCCCCC
     CCC::::::::::::C              A:::A              SS:::::::::::::::ST:::::::::::::::::::::TE::::::::::::::::::::E    CCC::::::::::::C
   CC:::::::::::::::C             A:::::A            S:::::SSSSSS::::::ST:::::::::::::::::::::TE::::::::::::::::::::E  CC:::::::::::::::C
  C:::::CCCCCCCC::::C            A:::::::A           S:::::S     SSSSSSST:::::TT:::::::TT:::::TEE::::::EEEEEEEEE::::E C:::::CCCCCCCC::::C
 C:::::C       CCCCCC           A:::::::::A          S:::::S            TTTTTT  T:::::T  TTTTTT  E:::::E       EEEEEEC:::::C       CCCCCC
C:::::C                        A:::::A:::::A         S:::::S                    T:::::T          E:::::E            C:::::C              
C:::::C                       A:::::A A:::::A         S::::SSSS                 T:::::T          E::::::EEEEEEEEEE  C:::::C              
C:::::C                      A:::::A   A:::::A         SS::::::SSSSS            T:::::T          E:::::::::::::::E  C:::::C              
C:::::C                     A:::::A     A:::::A          SSS::::::::SS          T:::::T          E:::::::::::::::E  C:::::C              
C:::::C                    A:::::AAAAAAAAA:::::A            SSSSSS::::S         T:::::T          E::::::EEEEEEEEEE  C:::::C              
C:::::C                   A:::::::::::::::::::::A                S:::::S        T:::::T          E:::::E            C:::::C              
 C:::::C       CCCCCC    A:::::AAAAAAAAAAAAA:::::A               S:::::S        T:::::T          E:::::E       EEEEEEC:::::C       CCCCCC
  C:::::CCCCCCCC::::C   A:::::A             A:::::A  SSSSSSS     S:::::S      TT:::::::TT      EE::::::EEEEEEEE:::::E C:::::CCCCCCCC::::C
   CC:::::::::::::::C  A:::::A               A:::::A S::::::SSSSSS:::::S      T:::::::::T      E::::::::::::::::::::E  CC:::::::::::::::C
     CCC::::::::::::C A:::::A                 A:::::AS:::::::::::::::SS       T:::::::::T      E::::::::::::::::::::E    CCC::::::::::::C
        CCCCCCCCCCCCCAAAAAAA                   AAAAAAASSSSSSSSSSSSSSS         TTTTTTTTTTT      EEEEEEEEEEEEEEEEEEEEEE       CCCCCCCCCCCCC
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         

background_color=0xD8444E00
foreground_color=0xFFFFFF00
